{
    "name": "SpaceScrapper",
    "rootNamespace": "SpaceScrapper",
    "references": [
        "GUID:8c0f230a147e28649b1eee2aaf4d2547",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:a1d73af5f72ca4e929569ac515d86db8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}